import React, { Component } from "react";
import Sidebar from "../components/common/sidebar";
import { Link } from "react-router-dom";
import Title from "../components/common/title";

export default class Cooperation extends Component {
  render() {
    return (
      <div className="general__container cooperation">
        <div className="container-fluid">
          <div className="row">
            <div className="col-8">
              <div className="cooperation__box h-100">
                <div className="row">
                  <div className="col-12 mb-2">
                    <ul className="news__links d-flex">
                      <li>
                        <Link to="/">Главная</Link>
                      </li>
                      <li>
                        <Link to="/news">Международные сотрудничества</Link>
                      </li>
                    </ul>
                  </div>

                  <div className="col-12 mb-3">
                    <Title title="Международные сотрудничества" />
                  </div>
                </div>
                <div className="haspadding">
                  <h2 className="legalactivity__title">Общие правила</h2>
                  <p>
                    1.Отдел международного сотрудничества и проектов (далее -
                    отдел) является структурным подразделением Центрального
                    аппарата Государственного комитета Республики Узбекистан по
                    экологии и охране окружающей среды (далее - Комитет)
                    Республики Узбекистан. <br />
                    <br /> 2. Отдел в своей деятельности руководствуется
                    Конституцией и законами Республики Узбекистан,
                    постановлениями и иными актами Олий Мажлиса Республики
                    Узбекистан, указами, постановлениями и распоряжениями
                    Президента Республики Узбекистан, постановлениями и
                    распоряжениями Кабинета Министров Республики Узбекистан,
                    решениями Государственного коллегия комитета по экологии и
                    охране окружающей среды Республики Узбекистан. Решения и
                    распоряжения Председателя Комитета, а также применяется к
                    Уставу. <br />
                    <br /> 3. Отдел организует, осуществляет и координирует
                    международную деятельность в рамках компетенции Комитета под
                    председательством Председателя Комитета. <br />
                    <br /> 4. Отдел осуществляет организационно-методическое
                    руководство работой, отделов и управлений Комитета (далее -
                    структурные подразделения) и вопросами международного
                    значения в организациях республики.
                  </p>
                  <h2 className="legalactivity__title">
                    Задачи и функции отдела
                  </h2>
                  <p>
                    5. Основными задачами отделя являются: <br/><br/> разработка и
                    согласование предложений по организации деятельности
                    Комитета по развитию международного сотрудничества с
                    иностранными государствами, их государственные и
                    негосударственные организации, международными, региональными
                    организациями, международными финансовыми институтами с
                    учётом интересов Республики Узбекистан; <br/><br/>разработка и
                    согласование совместных проектов иностранных государств, их
                    государственных и негосударственных организаций,
                    международных, региональных организаций, международных
                    финансовых организаций, иностранных граждан (далее -
                    доноров), технической помощи (далее - грантов) и иностранных
                    инвестиций и координация деятельности Комитета по
                    мониторингу их осуществления. <br/><br/> 6. Отдел выполняет следующие
                    функции для выполнения возложенных на него задач: а)
                    выработка и согласование предложений по организации
                    деятельности Комитета по развитию международного
                    сотрудничества с иностранными государствами, их
                    государственные и негосударственные организации,
                    международными, региональными организациями, международными
                    финансовыми институтами Республики Узбекистан; <br/><br/> вносить
                    предложения руководству Комитета по развитию сотрудничества
                    с иностранными государствами, их государственные и
                    негосударственные организации, международными, региональными
                    организациями, международными финансовыми институтами,
                    заключением, подписанием, присоединением международных
                    соглашений; <br/><br/> Ведение переговоров с представителями
                    (экспертами) иностранных государств и международных
                    организаций на экспертном уровне; <br/><br/>Участие в рабочих группах
                    и других мероприятиях на международном, региональном и
                    национальном уровнях экспертов; <br/><br/> внесение предложений
                    председателю комитета о назначении ответственных лиц
                    комитета за исполнением международных соглашений и развитием
                    сотрудничества в них; <br/><br/> принятие аналитической информации о
                    состоянии реализации международных соглашений о подчинении
                    структурных подразделений и ответственных работников
                    комитета и обобщение аналитической информации руководству
                    комитета, развитие сотрудничества, внесение предложений по
                    разработке совместных и национальных программ (планов
                    работы); <br/><br/> Организация отправки заверенных копий этих
                    соглашений в Министерство иностранных дел оригиналов копий
                    межведомственных соглашений Комитета; <br/><br/> Участие в деятельности
                    организаций, инициатив, платформ и институтов международного
                    и регионального уровня, а также разработка, координация и
                    реализация предложений по развитию сотрудничества; <br/><br/>
                    Организация и координация назначения должностных лиц
                    Комитетов в зарубежные страны в командировках, согласованных
                    в порядке, установленном законодательством, включая
                    предложения о кандидатах, целях и задачах командировки и
                    плане командировки в Совет директоров; <br/><br/>Оказание методической
                    помощи соответствующим должностным лицам Комитета в решении
                    организационных вопросов, связанных с командировками в
                    зарубежные страны; <br/><br/>Выслушивание информации должностных лиц
                    Комитета, получение письменных отчетов и внесение
                    предложений Председателю Комитета о результатах командировок
                    в зарубежные страны; <br/><br/>подготовка предложений о проведении
                    официальных встреч и переговоров с иностранными
                    государствами, их соответствующими правительственными и
                    неправительственными организациями, международными,
                    региональными организациями, международными финансовыми
                    институтами, проведение переговоров и координация
                    официальных встреч и переговоров с их представителями,
                    принятие отчетов соответствующих структурных подразделений
                    Комитета, и вносит предложения Председателю Комитета; <br/><br/>б)
                    координация деятельности Комитета по разработке, координации
                    и мониторингу реализации совместных (совместных) проектов,
                    финансируемых за счет грантов доноров и иностранных
                    инвестиций: Разработка проектной документации структурными
                    подразделениями по освоению грантов и иностранных
                    инвестиций, организация и согласование их договоренностей в
                    установленном порядке;<br/><br/> внесение предложений, ведение
                    переговоров и сотрудничество с соответствующими
                    министерствами и ведомствами, донорами и иностранными
                    инвесторами по проектам, финансированию и реализации;<br/><br/>
                    внесение предложений председателю комитета о назначении
                    ответственных структурных подразделений и сотрудников,
                    ответственных за реализацию проекта;<br/><br/> координация мониторинга
                    реализации проектов, прием аналитической информации
                    структурных подразделений и ответственных лиц Комитета, а
                    также внесение предложений Председателю Комитета по
                    повышению эффективности обобщенной информации и проектов;<br/><br/>
                    участвовать в международных, региональных и национальных
                    семинарах и других мероприятиях в рамках проектов;<br/><br/>
                    Формирование и ведение баз данных проектов, реализуемых
                    Комитетом за счет грантов и иностранных инвестиций.
                    <br/><br/>
                  </p>
                </div>
              </div>
            </div>
            <div className="col-4">
              <Sidebar />
            </div>
          </div>
        </div>
      </div>
    );
  }
}
