import React, { Component } from "react";
import Sidebar from "../components/common/sidebar";
import { Link } from "react-router-dom";
import Title from "../components/common/title";

export default class Decree extends Component {
  render() {
    return (
      <div className="general__container decree">
        <div className="container-fluid">
          <div className="row">
            <div className="col-8">
              <div className="decree__box h-100">
                <div className="row">
                  <div className="col-12 mb-2">
                    <ul className="news__links d-flex">
                      <li>
                        <Link to="/">Главная</Link>
                      </li>
                      <li>
                        <Link to="/news">Постановление</Link>
                      </li>
                    </ul>
                  </div>

                  <div className="col-12 mb-3">
                    <Title title="Постановление" />
                  </div>
                </div>

                <div className="haspadding">
                  <div className="row">
                    <div className="col-12">
                      <h2 className="legalactivity__title">
                        Постановление
                        <br />
                        Президента Республики Узбекистан
                        <br />
                        <br />
                        О мерах по организации деятельности общественных советов
                        при государственных органах
                      </h2>
                      <p className="legalactivity__text">
                        За прошедший период в стране проделана комплексная и
                        последовательная работа по развитию и укреплению
                        независимых гражданских институтов, обеспечению гарантий
                        их свободной деятельности, налаживанию тесного
                        сотрудничества государственных органов с гражданами,
                        обеспечению осуществления ими открытой, прозрачной и
                        гласной деятельности, установлению действенного
                        общественного контроля за деятельностью государственных
                        органов.
                        <br />
                        <br /> В частности, организована деятельность
                        Виртуальной приемной и Народных приемных Президента
                        Республики Узбекистан, принят Закон Республики
                        Узбекистан «Об общественном контроле», регулирующий
                        отношения в области организации и осуществления
                        общественного контроля над деятельностью государственных
                        органов и учреждений.
                        <br />
                        <br /> При этом созданы правовые механизмы осуществления
                        социального партнерства государственных органов с
                        негосударственными некоммерческими организациями и
                        другими институтами гражданского общества, сформированы
                        правовые основы обеспечения открытости деятельности
                        государственных органов, коренным образом реформирована
                        система рассмотрения обращений физических и юридических
                        лиц, созданы законодательные основы механизмов
                        противодействия коррупции, а также поэтапно внедряется и
                        реализуется система «Электронное правительство».
                        <br />
                        <br /> Вместе с тем, анализ обращений, поступающих в
                        Виртуальную приемную и Народные приемные Президента
                        Республики Узбекистан, а также результаты организуемых с
                        гражданами встреч показывают наличие ряда проблем в
                        налаживании эффективного диалога между государством и
                        обществом. В частности:
                        <br />
                        <br />во-первых, отсутствие связывающего «моста» между
                        государственными органами и гражданами при осуществлении
                        диалога оказывает негативное влияние на процессы
                        выявления проблем в деятельности государственных органов
                        и защиты прав и законных интересов граждан;
                        <br />
                        <br />во-вторых, безответственный подход к вопросам
                        рассмотрения обращений физических и юридических лиц, в
                        том числе случаи проявления халатного отношения к
                        предложениям граждан по совершенствованию
                        законодательства и решению проблем общества,
                        препятствуют повышению эффективности деятельности
                        государственных органов и формированию «площадки
                        диалога» между государством и народом;
                        <br />
                        <br />в-третьих, отсутствие возможности получения
                        гражданами подробной информации о деятельности
                        государственных органов, необоснованный отказ в
                        большинстве случаев в предоставлении им такой информации
                        подрывают доверие народа к государственным органам;
                        <br />
                        <br />в-четвертых, ненадлежащее осуществление мер,
                        направленных на внедрение здоровой духовной среды и
                        законности в деятельность государственных органов,
                        повышение правовой культуры сотрудников, создает условия
                        для увеличения случаев злоупотребления ими полномочиями,
                        нарушения прав граждан, роста количества жалоб на
                        действия сотрудников и усиления недовольства населения
                        деятельностью государственных органов;
                        <br />
                        <br />в-пятых, неполучение ожидаемых результатов
                        общественного контроля за осуществлением мер по
                        улучшению служебных и жилищных условий сотрудников, а
                        также решением имеющихся в данной сфере проблем приводит
                        к снижению эффективности их деятельности.
                        <br />
                        <br />Решение данных проблем требует коренного
                        пересмотра подхода к взаимоотношениям государственных
                        органов с гражданами, в том числе внедрения новых
                        эффективных средств и механизмов ведения открытого и
                        адресного диалога с населением.
                        <br />
                        <br /> В целях дальнейшего углубления демократических
                        реформ в стране, налаживания действенного и эффективного
                        диалога между государством и обществом, развития прочных
                        механизмов осуществления общественного контроля за
                        деятельностью государственных органов, обеспечения
                        открытости и прозрачности их деятельности, эффективного
                        взаимодействия с институтами гражданского общества, а
                        также реализации задач, определенных в Стратеги действий
                        по пяти приоритетным направлениям развития Республики
                        Узбекистан в 2017 — 2021 годах:
                        <br />
                        <br /> 1. Одобрить предложение палат Олий Мажлиса
                        Республики Узбекистан, Кабинета Министров,
                        Республиканского совета по координации деятельности
                        органов самоуправления граждан, Фонда по поддержке
                        общественной деятельности ветеранов Узбекистана
                        «Нуроний», других негосударственных некоммерческих
                        организаций и широкой общественности о создании
                        общественного совета при каждом государственном органе,
                        в том числе правоохранительных органах, Совете Министров
                        Республики Каракалпакстан, хокимиятах областей и города
                        Ташкента.
                        <br />
                        <br />
                        2. Утвердить Типовое положение об общественном совете
                        при государственном органе согласно приложению.
                        <br />
                        <br />
                        3. Установить, что;
                        <br />
                        <br />
                        общественный совет является постоянно действующим
                        консультативно-совещательным органом, осуществляющим
                        свою деятельность на общественных началах;
                        <br />
                        <br />
                        общественный совет создается решением руководителя
                        государственного органа;
                        <br />
                        <br />
                        общественный совет осуществляет свою деятельность на
                        основе положения, разработанного в соответствии с
                        Типовым положением и утверждаемого решением руководителя
                        государственного органа;
                        <br />
                        <br />в членство общественного совета, как правило,
                        принимаются ветераны труда, образцово служившие в
                        государственном органе, авторитетные граждане, имеющие
                        большой практический опыт в отраслях общественной
                        деятельности, а также представители негосударственных
                        некоммерческих организаций, средств массовой информации
                        и других институтов гражданского общества.
                        <br />
                        <br />
                        4. Определить основными задачами общественного совета:
                        <br />
                        <br />
                        осуществление общественного контроля над деятельностью
                        государственного органа и его должностных лиц по учету
                        общественных интересов и общественного мнения в
                        принимаемых нормативно-правовых актах, решениях, а также
                        в государственных, отраслевых и территориальных
                        программах развития, обеспечению исполнения требований
                        законодательства в сфере защиты прав и законных
                        интересов граждан, юридических лиц, интересов общества,
                        выполнению возложенных на государственный орган задач и
                        функций, затрагивающих социальные и общественные
                        интересы, оказанию государственных услуг, реализации
                        соглашений, договоров, проектов и программ,
                        осуществляемых в рамках социального партнерства;
                        <br />
                        <br />
                        выполнение роли «моста», связывающего государственный
                        орган с гражданами, для осуществления совместного
                        диалога, обеспечения эффективного сотрудничества
                        государственного органа с негосударственными
                        некоммерческими организациями, средствами массовой
                        информации и другими институтами гражданского общества;
                        <br />
                        <br />
                        осуществление системного мониторинга и всестороннего
                        анализа общественного мнения о деятельности
                        государственного органа по важнейшим вопросам,
                        затрагивающим права, свободы и законные интересы
                        граждан, проведение социальных опросов, в том числе с
                        использованием информационно-коммуникационных
                        технологий;
                        <br />
                        <br />
                        участие в разработке и реализации государственных и
                        других программ в сфере противодействия коррупции в
                        деятельности государственного органа, проведение
                        мониторинга и анализа осуществленных работ по
                        противодействию коррупции, а также подготовку
                        предложений по их результатам;
                        <br />
                        <br />
                        осуществление мониторинга проводимых мероприятий по
                        обеспечению открытости деятельности государственного
                        органа, анализ возможностей получения подробной
                        информации о его деятельности с выработкой предложений
                        по их дальнейшему расширению;
                        <br/><br/>
                        
                      </p>
                      <div className="text-right legalactivity__title">
                        Президент Республики Узбекистан Ш. МИРЗИЁЕВ
                      </div>

                      <div className="text-center">
                        г. Ташкент,<br />
                        21 апреля 2017 г. <br />
                        № УП-5024
                      </div>

                      <ul className="d-flex header__social align-items-center share justify-content-end">
                        <li className="share__text">Поделиться:</li>
                        <li>
                          <a href="#">
                            <i className="fa fa-facebook" />
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i className="fa fa-instagram" />
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i className="fa fa-rss" />
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i className="fa fa-twitter" />
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i className="fa fa-youtube-play" />
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div className="col-4">
              <Sidebar />
            </div>
          </div>
        </div>
      </div>
    );
  }
}
