import React, { Component } from "react";
import Sidebar from "../components/common/sidebar";
import { Link } from "react-router-dom";
import Title from "../components/common/title";

export default class History extends Component {
  render() {
    return (
      <div className="general__container history">
        <div className="container-fluid">
          <div className="row">
            <div className="col-8">
              <div className="history__box h-100">
                <div className="row">
                  <div className="col-12 mb-2">
                    <ul className="news__links d-flex">
                      <li>
                        <Link to="/">Главная</Link>
                      </li>
                      <li>
                        <Link to="/news">История комитета</Link>
                      </li>
                    </ul>
                  </div>

                  <div className="col-12 mb-3">
                    <Title title="история комитета" />
                  </div>
                </div>

                <div className="haspadding">
                  <div className="row">
                    <div className="col-12">
                      <h2 className="legalactivity__title">
                        История Государственного комитета Республики Узбекистан
                        по экологии и охране окружающей среды
                      </h2>
                      <p className="legalactivity__text">
                        Узбекистан унаследовал от предыдущего строя
                        экологический кризис, связанный с высыханием Аральского
                        моря, производства, отрицательно влияющие на здоровье
                        населения и состояние окружающей среды, истощенные
                        водные и земельные ресурсы. <br/><br/> Экологические проблемы в
                        Узбекистане к концу 1980-х годов настолько обострились,
                        что специальным решением правительства республики в
                        апреле 1988 года был создан государственный орган по
                        контролю за состоянием и охраной окружающей среды -
                        Государственный комитет Республики Узбекистан по охране
                        природы с территориальными подразделениями комитета в
                        Республике Каракалпакстан, областях (районах)
                        республики, а также в городе Ташкенте. <br/><br/> В целях
                        кардинального совершенствования государственного
                        управления в сфере обеспечения экологической
                        безопасности и охраны окружающей среды в республике,
                        улучшения экологической обстановки, предотвращения
                        вредного воздействия отходов на состояние окружающей
                        среды и здоровье граждан, создания благоприятных условий
                        для повышения уровня и качества жизни населения,
                        дальнейшего совершенствования системы управления
                        отходами, а также во исполнение Указа Президента
                        Республики Узбекистан от 21 апреля 2017 года № УП-5024
                        «О совершенствовании системы государственного управления
                        в сфере экологии и охраны окружающей среды» и
                        постановления Президента Республики Узбекистан от 21
                        апреля 2017 года № ПП-2915 «О мерах по обеспечению
                        организации деятельности Государственного комитета
                        Республики Узбекистан по экологии и охране окружающей
                        среды» Государственный комитет Республики Узбекистан по
                        охране природы был преобразован в Государственный
                        комитет Республики Узбекистан по экологии и охране
                        окружающей среды. <br/><br/> Государственный комитет Республики
                        Узбекистан по экологии и охране окружающей среды (далее
                        - Госкомэкологии) является органом государственного
                        управления в сфере экологии, охраны окружающей среды,
                        рационального использования и воспроизводства природных
                        ресурсов и в своей деятельности подотчетен Кабинету
                        Министров Республики Узбекистан. <br/><br/> Кроме того, в системе
                        Государственного комитета Республики Узбекистан по
                        экологии и охране окружающей среды образован Комитет
                        Республики Каракалпакстан по экологии и охране
                        окружающей среды, а также территориальные управления по
                        экологии и охране окружающей среды в областях и городе
                        Ташкенте. <br/><br/> При Комитете Республики Каракалпакстан по
                        экологии и охране окружающей среды, управлениях по
                        экологии и охране, окружающей среды областей были
                        созданы государственные унитарные предприятия «Тоза
                        худуд» с филиалами в городах, а также в районах
                        республики на базе участков по оказанию услуг по вывозу
                        бытовых отходов управлений благоустройства при районных
                        хокимиятах. <br/><br/> В целях обеспечения эффективности
                        государственного управления в сфере экологии и охраны
                        окружающей среды, стабильного поддержания благоприятной
                        экологической обстановки, повышения эффективности
                        территориальных подразделений, а также в соответствии с
                        задачами Стратегии действий по пяти приоритетным
                        направлениям развития Республики Узбекистан в 2017 —
                        2021 годах и Концепции административной реформы в
                        Республики Узбекистан созданы: <br/><br/>- Инспекция по контролю в
                        сфере экологии и охраны окружающей среды на базе
                        Инспекции по контролю за охраной и использованием
                        биоразнообразия и охраняемых природных территорий и
                        Инспекции по контролю за образованием, сбором,
                        хранением, транспортировкой, утилизацией, переработкой,
                        захоронением и реализацией отходов без образования
                        юридического лица; <br/><br/> - Республиканское объединение
                        специализированных предприятий санитарной очистки; <br/><br/> -
                        Центр экологической информации, внедрения
                        информационно-коммуникационных технологий и мультимедиа
                        в форме государствен-ного унитарного предприятия на базе
                        Центра внедрения и развития
                        информационно-коммуникационных технологий и биллинговой
                        системы. <br/><br/> При Госкомэкологии функционирует Отделение
                        научно-информационного центра НИЦ МКУР в Узбекистане,
                        Научно-исследовательский институт экологии и охраны
                        окружающей среды, Научно-внедренческий центр
                        «Эко-энергия». 
                        <h2 className="legalactivity__title"> Государственный комитет Республики
                        Узбекистан по экологии и охране окружающей среды</h2>
                        Экологическая политика Республики Узбекистан направлена
                        на обеспечение экологической безопасности и охраны
                        окружающей среды в республике, улучшение экологической
                        обстановки, предотвращение вредного воздействия отходов
                        на окружающую среду, создание благоприятных условий для
                        повышения уровня и качества жизни населения, дальнейшее
                        совершенствование системы сбора, хранения,
                        транспортировки, утилизации, переработки и захоронения
                        отходов. <br/><br/> 
                        <strong>Государственный комитет Республики Узбекистан
                        по экологии и охране окружающей среды</strong> является органом
                        государственного управления в сфере экологии, охраны
                        окружающей среды, рационального использования и
                        воспроизводства природных ресурсов и в своей
                        деятельности подотчетен Кабинету Министров Республики
                        Узбекистан. <br/> <br/> Республика Узбекистан присоединилась и
                        ратифицировала ряд международных конвенций и
                        соответствующих протоколов их развития в области охраны
                        окружающей среды: <br/><br/> - Венская конвенция об охране
                        озонового слоя (18.05.1993г.); <br/><br/> - Монреальский протокол
                        по веществам, разрушающим озоновый слой (18.05.1993г.);
                        -Лондонская поправка к Монреальскому протоколу по
                        веществам, разрушающим озоновый слой(01.05.1998г.); <br/><br/>
                        -Копенгагенская поправка к Монреальскому протоколу по
                        веществам, разрушающим озоно-вый слой(01.05.1998г.); <br/><br/> -
                        Конвенция по охране и использования трансграничных
                        водотоков ЕЭК ООН; <br/><br/> - Конвенция о запрещении военного или
                        любого иного враждебного использования средств
                        воздействия на природную среду (26.05.1993г.); <br/><br/> -
                        Рамочная конвенция об изменении климата (20.06.1993г.)
                        (Киотский протокол, 1999 г.); <br/><br/> -Конвенция по борьбе с
                        опустыниванием в тех странах, которые испытывают
                        серьезную засуху и/или опустынивание, особенно в Африке
                        (31.08.1995г.); <br/><br/> -Базельская конвенция о контроле за
                        трансграничной перевозкой опасных отходов и их
                        удалении(22.12.1995г.); <br/><br/> - Конвенция о биологическом
                        разнообразии (06.05.1995г.); <br/><br/> - Конвенция об охране
                        всемирного культурного и природного наследия
                        (22.12.1995г.); <br/><br/> -Конвенции о международной торговле
                        видами дикой фауны и флоры, находящимися под угрозой
                        исчезновения (01.07.1997г.); <br/><br/> - Конвенция по сохранению
                        мигрирующих видов диких животных (01.05.1998г.); <br/><br/>
                        -Рамсарская Конвенция о водно-болотных угодьях, имеющих
                        международное значение, главным образом, в качестве
                        места обитания водоплавающих птиц (30.08.2001 г.). <br/><br/>
                        -Парижское соглашение об изменении климата (19.04.2018 г.).<br/>
                        <br/>
                        <br/>
                        <br/>
                        
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div className="col-4">
              <Sidebar />
            </div>
          </div>
        </div>
      </div>
    );
  }
}
